<!DOCTYPE HTML>
<html>
	<head>
		<title>Richardson Construction</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div id="wrapper" class="container">
			<!-- Header -->
				<section id="header">
					<header>
						<h1>Richardson <br>Construction</h1>
						<p>Structural & Decorative Brickwork</p>
					</header>
				</section>
			<!-- One -->
				<section class="main style1">
					<section>
						<h3>bricks</h3>
						<p>I love laying bricks, all day every day. Sometimes i cant get enough of laying bricks. I'm of course talking about bricklaying not having a shit!!</p>
						<ul class="actions">
						</ul>
					</section>
					<section>
						<h3>Dump</h3>
						<p>I have been laying bricks since the day i realised they taste awesome.</p>
						<ul class="actions">
						</ul>
					</section>
				</section>
			<!-- Two -->
				<section class="main style2">
					<section class="left">
						<a href="#" class="image"><img src="images/1.jpg" alt="" /></a>
						<div class="content">
							<h3>Brick wall</h3>
							<p>Hey look Bricks</p>
						</div>
					</section>
					<section class="right">
						<a href="#" class="image"><img src="images/2.jpg" alt="" /></a>
						<div class="content">
							<h3>Another brick wall</h3>
							<p>Hey look Bricks</p>
						</div>
					</section>
					<section class="left">
						<a href="#" class="image"><img src="images/3.jpg" alt="" /></a>
						<div class="content">
							<h3>A third brick wall</h3>
							<p>Hey look bricks</p>
						</div>
					</section>
					<section class="right">
						<a href="#" class="image"><img src="images/4.jpg" alt="" /></a>
						<div class="content">
							<h3>A fourth brick wall</h3>
							<p>Hey look Bricks</p>
						</div>
					</section>
					<section class="left">
						<a href="#" class="image"><img src="images/5.jpg" alt="" /></a>
						<div class="content">
							<h3>A fith brick wall</h3>
							<p>Hey look Bricks</p>
						</div>
					</section>
					<section class="right">
						<a href="#" class="image"><img src="images/6.jpg" alt="" /></a>
						<div class="content">
							<h3>A sixth brick wall</h3>
							<p>Hey look Bricks</p>
						</div>
					</section>
					<section class="left">
						<a href="#" class="image"><img src="images/7.jpg" alt="" /></a>
						<div class="content">
							<h3>A seventh brick wall</h3>
							<p>Hey look Bricks</p>
						</div>
					</section>
				</section>

			<!-- Footer -->
				<section id="footer">
					<h2>Contact Me</h2>
					<p>For pricing and general infomation, or if you just want to chat 😀</p>
					<form action="#" method="post">
						<div class="row uniform 50%">
							<div class="6u 12u$(xsmall)">
								<input type="text" name="name" id="name" placeholder="Name" />
							</div>
							<div class="6u$ 12u$(xsmall)">
								<input type="email" name="email" id="email" placeholder="Email" />
							</div>
							<div class="12u$">
								<input type="text" name="subject" id="subject" placeholder="Subject" />
							</div>
							<div class="12u$">
								<textarea name="message" id="message" placeholder="Message" rows="8"></textarea>
							</div>
							<div class="12u$">
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</div>
						</div>
					</form>
				</section>
		</div>
		<div id="copyright">
			&copy; Richardson Construction
		</div>
		<style media="screen">
		@import url("font-awesome.min.css");
		@import url("http://fonts.googleapis.com/css?family=Lato:300");

			html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}

			article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
				display: block;
			}

			body {
				line-height: 1;
			}

			ol, ul {
				list-style: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}

			body {
				-webkit-text-size-adjust: none;
			}

			*, *:before, *:after {
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}

		/* Containers */

			.container {
				margin-left: auto;
				margin-right: auto;
			}

			.container.\31 25\25 {
				width: 100%;
				max-width: 63.75em;
				min-width: 51em;
			}

			.container.\37 5\25 {
				width: 38.25em;
			}

			.container.\35 0\25 {
				width: 25.5em;
			}

			.container.\32 5\25 {
				width: 12.75em;
			}

			.container {
				width: 51em;
			}
			@media screen and (max-width: 736px) {

				.container.\31 25\25 {
					width: 100%;
					max-width: 118.75%;
					min-width: 95%;
				}

				.container.\37 5\25 {
					width: 71.25%;
				}

				.container.\35 0\25 {
					width: 47.5%;
				}

				.container.\32 5\25 {
					width: 23.75%;
				}

				.container {
					width: 95% !important;
				}

			}
			body {

				background-color: #23141f;
				background-attachment: scroll,							fixed;
				/*background-image: url("images/brick.jpg");*/
				/*background-image: url("images/overlay1.png"), url("../../images/bg.jpg");*/
				background-position: top left,						top center;
				background-repeat: repeat,							no-repeat;
				background-size: auto,							cover;
			}

			body, input, select, textarea {
				color: #a2a2a2;
				font-family: "Lato", Helvetica, sans-serif;
				font-size: 15pt;
				font-weight: 300;
				line-height: 1.75em;
			}

			strong, b {
				color: #ffffff;
				font-weight: 300;
			}

			em, i {
				font-style: italic;
			}

			p {
				margin: 0 0 2em 0;
			}

			h1, h2, h3, h4, h5, h6 {
				color: #ffffff;
				font-weight: 300;
				letter-spacing: 0.25em;
				line-height: 1em;
				margin: 0 0 1em 0;
				text-transform: uppercase;
			}

				h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
					color: inherit;
					border-bottom: 0;
				}

			h2 {
				font-size: 1.75em;
				line-height: 2em;
			}

			h3 {
				font-size: 1.35em;
				line-height: 1.75em;
			}

			h4 {
				font-size: 1.1em;
				line-height: 1.5em;
			}

			h5 {
				font-size: 0.9em;
				line-height: 1.5em;
			}

			h6 {
				font-size: 0.7em;
				line-height: 1.5em;
			}

		/* Form */

			form {
				margin: 0 0 2em 0;
			}

			label {
				color: #ffffff;
				display: block;
				font-size: 0.9em;
				font-weight: 300;
				margin: 0 0 1em 0;
			}

			input[type="text"],
			input[type="password"],
			input[type="email"],
			select,
			textarea {
				-moz-appearance: none;
				-webkit-appearance: none;
				-ms-appearance: none;
				appearance: none;
				background: rgba(207, 201, 214, 0.035);
				border-radius: 8px;
				border: none;
				border: solid 1px #4c4b4d;
				color: inherit;
				display: block;
				outline: 0;
				padding: 0 1em;
				text-decoration: none;
				width: 100%;
			}

				.select-wrapper select::-ms-expand {
					display: none;
				}

			input[type="text"],
			input[type="password"],
			input[type="email"],
			select {
				height: 2.75em;
			}

			textarea {
				padding: 0.75em 1em;
			}

			.image {
				border: 0;
				display: inline-block;
				position: relative;
			}

				.image img {
					display: block;
				}

				.image.left {
					float: left;
					margin: 0 1.5em 1em 0;
					top: 0.25em;
				}

				.image.right {
					float: right;
					margin: 0 0 1em 1.5em;
					top: 0.25em;
				}

				.image.left, .image.right {
					max-width: 40%;
				}

					.image.left img, .image.right img {
						width: 100%;
					}

				.image.fit {
					display: block;
					margin: 0 0 2em 0;
					padding: 0 1em;
					width: 100%;
				}

					.image.fit img {
						width: 100%;
					}

			input[type="submit"],
			.button {
				-ms-appearance: none;
				appearance: none;
				-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
				-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
				-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
				transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
				background-color: transparent;
				border-radius: 8px;
				border: solid 1px #4c4b4d !important;
				color: #ffffff !important;
				cursor: pointer;
				font-size: 0.8em;
				height: 3.5em;
				letter-spacing: 0.25em;
				padding: 0 3em;
				text-transform: uppercase;
		}
			}

				input[type="submit"]:hover,

				.button:hover {
					background: rgba(207, 201, 214, 0.035);
					color: #ffffff !important;
				}
		/* Main */
		/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
			.main.style1 {
				overflow: hidden;
				padding: 0 !important;
				text-align: center;
			}

				.main.style1 > section {
					border-left: solid 1px #313032;
					border-top: solid 1px #313032;
					float: left;
					padding: 5em 3em 3em 3em ;
					width: 50%;
				}
			.main.style2 > section {
				border-top: solid 1px #313032;
				height: 17em;
				margin: 0 0 4em 0;
				padding: 4em 0 0 0;
				position: relative;
				width: 100%;
			}

				.main.style2 > section .image {
					display: inline-block;
					height: 100%;
					overflow: hidden;
					position: relative;
					width: 45%;
				}

					.main.style2 > section .image img {
						display: block;
						min-height: 100%;
						min-width: 100%;
						position: absolute;
						width: 100%;
					}

				.main.style2 > section:before {
					content: '';
					display: inline-block;
					height: 100%;
					vertical-align: middle;
				}

				.main.style2 > section .content {
					display: inline-block;
					padding: 1.5em 3em;
					vertical-align: middle;
					width: 53%;
				}

					.main.style2 > section .content :last-child {
						margin: 0;
					}

				.main.style2 > section.left .image {
					float: left;
				}

					.main.style2 > section.left .image img {
						right: 0;
						top: 0;
					}

				.main.style2 > section.left .content {
					padding-right: 0;
				}

				.main.style2 > section.right .image {
					float: right;
				}

					.main.style2 > section.right .image img {
						left: 0;
						top: 0;
					}

				.main.style2 > section.right .content {
					padding-left: 0;
				}

				.main.style2 > section.long .content {
					padding-top: 0;
				}

		/* Wrapper */

			#wrapper {
				background: #1f1e21;
				border-radius: 8px;
				margin-bottom: 3em;
				margin-top: 6em;
			}

				#wrapper > .main {
					padding: 5em 3em 3em 3em ;
				}

				#wrapper > section {
					border-top: solid 1px #313032;
				}

		/* Header */

			#header {
				background-color: #19181a;
				border-radius: 8px 8px 0 0;
				border-top: 0 !important;
				position: relative;
				text-align: center;
			}


				#header > header {
					padding: 8em 3em 6em 3em;
				}

					#header > header h1 {
						font-size: 2.5em;
						line-height: 1.5em;
						margin: 0;
					}

					#header > header p {
						border-top: solid 1px #313032;
						color: #757575;
						display: inline-block;
						font-size: 1.35em;
						letter-spacing: 0.25em;
						line-height: 2em;
						margin: 1.5em 0 0 0;
						min-width: 50%;
						padding: 1em 0 0 0;
						position: relative;
						text-transform: uppercase;
						top: -0.5em;
					}

				#header.alt > header {
					padding: 5.5em 3em 1.5em 3em;
				}

					#header.alt > header h1 {
						display: inline;
						font-size: 1.35em;
					}

					#header.alt > header p {
						display: inline;
						border-top: 0;
						margin: 0 0 0 0.35em;
						padding: 0;
						top: 0;
						min-width: 0;
					}


		/* Footer */

			#footer {
				background-color: #19181a;
				border-radius: 0 0 8px 8px;
				padding: 5em 3em 3em 3em ;
				text-align: center;
			}

				#footer h2 {
					font-size: 1.35em;
					line-height: 1.75em;
				}

					#footer h2 + p {
						margin: 0 0 4em 0;
					}

		/* Copyright */

			#copyright {
				margin-bottom: 6em;
				text-align: center;
			}

		/* XLarge */

			@media screen and (max-width: 1680px) {

				/* Basic */

					body, input, select, textarea {
						font-size: 13pt;
					}
			}
			@media screen and (max-width: 980px) {

					h1 br, h2 br, h3 br, h4 br, h5 br, h6 br {
						display: none;
					}

					h2 {
						font-size: 1.5em;
					}

					.main.style1 > section {
						border-left: 0 !important;
						border-top: solid 1px #313032 !important;
						float: none;
						padding: 5em 3em 3em 3em !important;
						width: 100%;
					}

						.main.style1 > section:first-child {
							border-top: 0 !important;
						}

					.main.style2 > section {
						height: auto !important;
					}

						.main.style2 > section .image {
							display: block;
							height: auto;
							margin: 0 0 2em 0;
							width: 100%;
						}

							.main.style2 > section .image img {
								min-height: 0;
								position: relative;
							}

						.main.style2 > section:before, .main.style2 > section:after {
							display: none;
						}

						.main.style2 > section .content {
							display: block;
							padding: 0 !important;
							width: 100%;
						}

					#footer {
						padding: 5em 3em 3em 3em ;
					}

						#footer h2 + p br {
							display: none;
						}

						#footer .icons {
							left: -3em;
							top: 3em;
							width: calc(100% + 6em);
						}

			@media screen and (max-width: 736px) {

					.main.style1 > section {
						padding: 3em 3em 1em 3em !important;
					}
					#header > header {
						padding: 3.5em 3em 2em 3em;
					}

						#header > header h1 {
							font-size: 1.5em;
						}

						#header > header p {
							font-size: 1.1em;
							margin: 1em 0 0 0;
							padding: 0.5em 0 0 0;
							top: -0.25em;
						}

					#header.alt > header {
						padding: 1.75em 3em 1.5em 3em;
					}

						#header.alt > header h1 {
							font-size: 1em;
						}

						#header.alt > header p {
							font-size: 1em;
						}

					#wrapper {
						border-radius: 0;
						margin-top: 0;
					}

						#wrapper > .main {
							padding: 3em 1.5em 1em 1.5em ;
						}

					#header {
						border-radius: 0;
					}

						#header > header {
							padding: 4.5em 1.5em 2em 1.5em;
						}

						#header.alt > header {
							padding: 3em 1.5em 1.25em 1.5em;
						}

		</style>

	  <script src="http://code.jquery.com/jquery.js"></script>
		<script>
		</script>
	</body>
</html>
